Scenario1_DeviceUse.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="SDKTemplate.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <MediaElement Name="media" AudioCategory="BackgroundCapableMedia" Source="" />

        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="Prev" Height="90" Margin="10, 10, 0, 10" Click="Prev_Click"/>
                <Button x:Name="PlayButton" Content="Play" Height="90" Margin="10" Click="Play_Click"/>
                <Button Content="Next" Height="90" Margin="0, 10, 10, 10" Click="Next_Click"/>
            </StackPanel>
            <!--<Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,12,0">-->                
            <!--í/Grid>-->
            <!--<StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Launches a DeviceUse trigger background task to listen for accelerometer data. Displays the number of data samples received by the background task.
                </TextBlock>

                
            </StackPanel>-->

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="ScenarioEnableButton" Content="Enable" Click="ScenarioEnable"/>
                    <Button x:Name="ScenarioDisableButton" Content="Disable" Click="ScenarioDisable"/>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Text="Sample count: " Style="{StaticResource BasicTextStyle}"/>
                    <TextBlock x:Name="ScenarioOutput_SampleCount" Text="No data" Style="{StaticResource BasicTextStyle}"/>
                </StackPanel>
            </Grid>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="3"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
